# android2048

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/Activity/: ChartsActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java  WebHelpActivity.java
app/src/main/java/com/game/Data/: MySqlHelper.java
app/src/main/java/com/game/Model/: Card.java  Gamer.java
app/src/main/java/com/game/Utils/: AnimLayer.java  Config.java  DialogUtils.java  GameView.java  Titanic.java  TitanicTextView.java  ToastUtil.java
app/src/main/res/drawable/: btn_add.xml  btn_back.xml  btn_magic_wand.xml  btn_quit_tool.xml  round.xml  selected_border.xml  tips_circle.xml  tool_chaos.xml  tool_double.xml  tool_remove.xml
app/src/main/res/layout/: activity_charts.xml  activity_info.xml  activity_login.xml  fragment_main.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
