apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.game"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:21.0.3'
    api 'com.daimajia.numberprogressbar:library:1.2@aar'
    api 'com.yalantis:contextmenu:1.0.4'
    api 'com.nineoldandroids:library:2.4.0'
    api project(':library')
}
